# codebreaker-aspire

./: Codebreaker.sln  README.md
Codebreaker.AppHost/: Codebreaker.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Codebreaker.Console/: Program.cs  Runner.cs
Codebreaker.Data.Cosmos/: Codebreaker.Data.Cosmos.csproj
Codebreaker.Data.Cosmos/Utilities/: FieldValueComparer.cs
Codebreaker.Data.SqlServer/: Codebreaker.Data.SqlServer.csproj  GamesSqlServerContext.cs  MappingExtensions.cs
Codebreaker.Data.SqlServer/Configurations/: GameConfiguration.cs
Codebreaker.Data.SqlServer/Migrations/: 20240726095137_Initial.cs  20240726100517_AddPlayerIsAuthenticated.Designer.cs  GamesSqlServerContextModelSnapshot.cs
Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  Program.cs
Codebreaker.GameAPIs.Models/: Game.cs  GlobalUsings.cs  Move.cs
Codebreaker.GameAPIs.Models/Exceptions/: CodebreakerException.cs  CodebreakerExceptionCodes.cs
Codebreaker.GameAPIs/Data/: GamesMemoryRepository.cs
Codebreaker.GameAPIs/Endpoints/: CreateGameExceptionEndpointFilter.cs
Codebreaker.GameAPIs/Models/: GameAPIModels.cs
Codebreaker.GameAPIs/Properties/: launchSettings.json
Codebreaker.GameAPIs/Services/: GamesService.cs
Codebreaker.GameApis.Client/: GamesClient.cs  GlobalUsings.cs
Codebreaker.GameApis.Client/Models/: CreateGameRequest.cs  GamesQuery.cs
Codebreaker.GameApis.KiotaClient/: Codebreaker.GameApis.KiotaClient.csproj
Codebreaker.GameApis.KiotaClient/codebreaker/: kiota-lock.json
Codebreaker.GameApis.KiotaClient/codebreaker/Models/: TimeSpanObject.cs
p1/: gamesapi-swagger.json
p1/Codebreaker.AppHost/: Codebreaker.AppHost.csproj
p1/Codebreaker.AppHost/Properties/: launchSettings.json
p1/Codebreaker.Console/: Codebreaker.Console.csproj  GlobalUsings.cs  appsettings.json
p1/Codebreaker.Data.Cosmos/: GamesCosmosContext.cs
p1/Codebreaker.Data.Cosmos/Utilities/: FieldValueValueConverter.cs
p1/Codebreaker.Data.SqlServer/: Codebreaker.Data.SqlServer.csproj  GlobalUsings.cs
p1/Codebreaker.Data.SqlServer/Configurations/: MoveConfiguration.cs
p1/Codebreaker.Data.SqlServer/Migrations/: 20240726095137_Initial.Designer.cs
p1/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  GlobalUsings.cs  Program.cs  gameapis.http
p1/Codebreaker.GameAPIs.Models/: Codebreaker.GameAPIs.Models.csproj
p1/Codebreaker.GameAPIs.Models/Data/: GamesQuery.cs  IGamesRepository.cs
p1/Codebreaker.GameAPIs.Models/Extensions/: GameExtensions.cs
p1/Codebreaker.GameAPIs/Endpoints/: GameEndpoints.cs  ValidatePlayerNameEndpointFilter.cs
p1/Codebreaker.GameAPIs/Extensions/: ApiModelExtensions.cs
p1/Codebreaker.GameAPIs/Services/: GamesFactory.cs
p1/Codebreaker.GameApis.KiotaClient/codebreaker/Models/: Game.cs
p1/Codebreaker.KiotaConsole/: Codebreaker.KiotaConsole.csproj
p2/: azure.yaml
p2/.github/workflows/: codebreaker-deploy.yml  codebreaker-test.yml
p2/aspire/CodeBreaker.Bot/: ApplicationServices.cs
p2/aspire/Codebreaker.AppHost/: Program.cs
p2/aspire/Codebreaker.AppHost/Properties/: launchSettings.json
p2/aspire/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.http
p2/aspire/Codebreaker.GameAPIs/Data/: GamesMemoryRepository.cs
p2/aspire/Codebreaker.GameAPIs/Extensions/: ApiModelExtensions.cs
p2/docker/: gameapis.env
p2/docker/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Dockerfile  appsettings.json
p2/workflows/: codebreaker-test.yml  shared-test.yml
p3/: Codebreaker.sln
p3/Codebreaker.Analyzers.Tests/: Codebreaker.Analyzers.Tests.csproj  GlobalUsings.cs  MockColorGame.cs  UnitTest1.cs
p3/Codebreaker.Analyzers.Tests/Analyzers/: ColorGame6x4AnalyzerTests.cs
p3/Codebreaker.GameAPIs.Tests/: Codebreaker.GameAPIs.Tests.csproj  GlobalUsings.cs
p3/Codebreaker.IntegrationTests/: Codebreaker.IntegrationTests.csproj  GameAPIsTests.cs
